TestCase_SheetName=TestCaseSheet
TestSuite_SHEETNAME1=RegressionSuite

#To be modified by the tester
TestSuiteName=TestSuite2.xlsx
BROWSER_NAME=IE
SCREENSHOTS=SeleniumTemp/SCREENSHOTS/OnFailure
IEDRIVER=SeleniumTemp/IEDriverServer_Win32_2.45.0/IEDriverServer.exe
TestCasePath=TestCases2.xlsx
URL=http://sparshv2/Pages/Home.aspx